<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Michael Le</title>
  <meta name="description" content="Michael Le's portfolio website">
  <meta name="author" content="https://github.com/le-michael">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  <div id="particles-js" class="big"></div>

  <div class="section">

    <div class="container">
      <div class="mobile-nav">

        <h3 class="name">Michael Le
          <span class="blink">_</span>
        </h3>
        <div id="dropdown" onclick="ShowDropdown();">
          <i class="fas fa-bars"></i>
          <div id="drop-list">
            <h5 class="drop-content" onclick="Load('aboutme');">About Me</h5>
            <h5 class="drop-content" onclick="Load('projects');">Projects</h5>

            <a href="images/resume.pdf">Resume</a>
          </div>
        </div>

        <hr>

      </div>

      <div class="row">

        <div class="info three columns">
          <h4>
            <b>Michael Le</b>
            <span class="blink">_</span>
          </h4>


          <div class="contact">
            <h6>
              <i class="fab fa-github-alt"></i> : le-michael
              <br>
              <i class="fas fa-at"></i> : lem12@mcmaster.ca
              <br>
              <i class="fab fa-linkedin"></i> : lemich
            </h6>

          </div>




          <div class="nav">
            <h5 class="nav-item" onclick="Load('aboutme');">
              </a>
              <u>About Me</u>
            </h5>
            <h5 class="nav-item" onclick="Load('projects');">
              <u>Projects</u>
            </h5>
            <u>
              <a href="images/resume.pdf">Resume</a>
            </u>
          </div>

        </div>


        <div class="nine columns content">
          <div id="aboutme" class="">
            <h4>About Me</h4>



            <p>I am currently
              <u>studying Software Engineering at Mcmaster University</u>. As a young engineer
              <u>driven to learn</u>, I spend
              <u>a lot of my time</u> looking for and
              <u>tinkering with different technologies</u>. In fact a majority of what I have learned so far comes from
              <u>creating projects on my free time</u>. In each of my projects I try to pick a
              <u>new tech</u> and then combine it with something i've done in the past, this way I have the opportunity to improve
              on what I already know while also learning something new.</p>

            <p>Besides creating projects, I am also an avid
              <u>competitive programmer</u>;
              <u>representing McMaster University at the ICPC</u>. These competitions are a lot of fun and I often get the chance
              to
              <u>solve some really interesting problems</u>.</p>


          </div>


          <div id="projects" class="fadein" style="display: none;">
            <h4>Projects</h1>
              <p> Still working on a project worth showcasing... but feel free to check out my work out on github.</p>

          </div>
        </div>
      </div>
    </div>

</body>

</html>


<script src="js/particles.min.js"></script>
<script src="js/client.js"></script>